-125-

Pattslenen insulam 8 regione classis proficisci. 1888 8818 8811888
velocissimis 88 biremibus 88 trigintarcmibus omnibus atque cercuris
nonnullis defluxit. nsque ullo utebatur navigationis 8888, 8881 8818-
gissent 1881 111881 regionem habitantes.³⁹³) navigabant igitur omnium
881 88881818888881188811334), ut satis difficilis esset devestio. altero
die 8818188818888888 8188 888 88188888 88818 88111 8888181188 undas
cavavit 888888118888881881 ut pleraeque damno afficerentur, triginta·
remum 888881188 8181888 81888118188881; 8888 vix ad terram licuit
appellere priusquam dilapsae omnino 1888881888 interirent. 81188188]
exaedificari iussit rex. cumque cognosceret non posse 88 8188 8881888
8888888 Indo 18 18818 decurrere, nam nimis difficilis navigatio erat,
levius armatorum expedit 18811888 18 remotiora ripae misit, 881 18888
aliquot comprehenderent. qui diutius regionem perscrutati 88818881
18881888 8118888 Alexandro adduxere. atque 1118 1818 navigationis duci-
bus usus est. diebus illis duobus duodecim 1818 miliumt iter 88188
1888 8Ρ8888118 8188 fecerant, ac paulo 18118 (1811811 hodie 18188881
818818 Alexander tum consederat ad insulam medio alveo fluminis
enatam.³⁹⁵) 8818888 88188 refecisset porro 1818 defluxit decem 1811181333)
181 ex Indis 8888118 audiebatur tertio diemaro appariturum.³⁹⁷) pro-
fecti autem cum tertio 818333) 888 818881 8 18811 eo venissent, ubi in
multorum stadiorum 188188818881333) 881188 88 extendebat 888881 mari

subeunte undas miscebat400), ventus 8 18811 vehementius flavit remique

Μ8.Μ.Ἧ,Μ

394) Curt' trus IX, 9‚1 narrat duces quidem habuisse Alexandrum, cum pro-
ficisceretur, sed 888818188 asservatos profugisse.

398) 1188 Curtiuml. l

396) Curtius hanc insulam commemorat; de Patalene insula coll. Art. cogi-
tari non potest. revera autem paulo infra Garralr urbem hodie quoque in fluvio
insula 88818 magna invenitur. quod supra duodecim milium iter duobus diebus
naves a Pattalis ad insulam fecisse scripsi, non maius fecisse Alexandrum vari-
simile est praesertim cum tempestas impediret 88 Leonnatus cum copiis seque-
retur. insula autem a Pattalis duodecim fere milibus abest si aquam respicias.

397) 81. Curtium IX, 9,1 ‘iam CCCC stadia processerant’. spatium autem
18881 Η818818888 88 18818 81 respicias ostia ludi occidentalia estsere 170 milium
angl. (18 aqua) teste 088818118984. 1818 81 888888 prioribus diebus aPatalis
ad insulam paulo infra Garrak (lerrak) 818881 duodecim 1818 811118 88 1888
secundum Curtium rursus decem milia geogr. provectum Alexandrum putabimus,
iam ibi 8188 18 Indo, ubi 888888 188118 888818888881. 8881 restant fere 69 milia
angl. ‘the tides’ autern ‘in the Indus are not felt more then 60 181188 11818 the
sea' (888811.) ‘by land' scilicet vel 90 miles ‘by water'. illa 69 milia anglic.
18 8888 811888 818888 81888111 8888188 classis.

398) 81. Curt. IX, 9,6. 88 18818 tantum refert; num duces secuti sint non
1881888. quod dixerat IX, 9 6 181 8881818 auram maris a gubernatoribus sensam esse

non congruit eum Arriano, qui 1881 818818 818 postquam Pattalie provecti erant

hoc 18888111 8888 testatur: 11811 (1888888 τῷ ῥόῳ πνέων sacratorios VI, 18,.4

399) cf. Curtium IX, 9, 7. Graecos tum paulo plus 88888818 stadiis 81
fluvium respicis a 81811 8181888 ex Arriano elucet VI, 19 ,.3sq 8811818188 888881
Indi extremi maxima sunt.

400) ducenta stadia = quinque 181118 geogr. tradit Arrianus. in suspicionem
vocavit iam Droysen qui dicit: tes &stud 88888 metus 818181 munte. 888888

 

